---
title: KONAK GARDEN LIFE 2
s;ug: /complexes/konak_garden_life_2
first: "Мы строим для Вас новый,комфортабельный жилой комплекс высого качества, где Вы найдете все для отличного отдыха: прекрасное средиземное море, солнце и незабываемую природу!
Наш новый жилой комплекс расположен на территории 6.200 квадратных метров и состоит из  2х 9-ти этажных блоков. Из понорамных окон в пол и с балконов будут открываться замечательные виды на горы и море.  Вся территория комплекса будет озеленена декоративными и экзотическими растениями. Отсюда и название комплекса «Жизнь в саду»
second: Инфраструктура комплекса:   
- Ежедневно работающий СПА комлекс с зоной релакса и массажными комнатами
- 2  открытых бассейна с водными горками
- 1 крытый зимний бассейн
- 1 детский бассейн
- Открытая парковка
- Сауна
- Фитнесс центр
- Детская разлекательная ифнраструктура как внутренняя, так и наружная
- Теннисный корт"
third: "<b>Технические  характеристики комплекса:</b>
Антибактериальное покрытие стен, Шумоизоляция и Гидроизоляция, Безшумные современные лифты, Пожароохранная система, Центральная спутниковая система, Система охраны и видеонаблюдение.  Все коммуникации для воды и электричества сделаны из материалов, обладающий высоким знаком качества. Во все комнаты и на все балконы будут выведены телефонные линии, гнезда для ТВ-антенн, проложен интернет-кабель. Так же балконы будут снабжены водопроводными кранами. Водопроводные трубы сделаны из пластика высокой прочности. Все лестничные конструкции облицованы мрамором, будут установлены перила."
fourth: "<b>Технические  характеристики квартиры:</b>
Входная дверь с высокой степенью защиты, имеющая Европейский Сертификат Качества, установлен видеодомофон, подвесные потолки  с точечным освещением, стены покрыты моющейся краской, предназначенной для помещений с увеличенной влажностью.  Для напольного  и настенного покрытия используется керамическая плитка светлых тонов. Керамика высшего качества будет выбираться из каталогов ведущих фирм Турции. В ванных комнатах установлены душевые кабины из закаленного стекла, встроенные настенные унитазы, шкафы с зеркалом, раковиной и отделениями для полотенец. Потолок в ванных комнатах выполнен из водонепроницаемого гипсокартона, с вмонтированными в них спот-светильниками. Вентиляция. В комнах будут установлены Пластиковые или Аллюминевые стеклопакеты с двойным стеклом и высокой степенью шумоизоляции."
fifth: 
footerLeft: "до моря 1 км<br>до центра Алании 10 км<br>до Аэропорта Газипаша 20 км<br>до Анталии 150 км"
footerRight: "Общее количество квартир в комплексе: 153<br>
1+1, 2+1 от 48 до 68 квадратных метров<br>
2+1 и 3+1 пентхаусы (верхний этаж) от 100 до 145 квадратных метров."
type: complex
bck: ../images/konak-city-tower/KONAK TOWER (4).JPG
secondImg: ../images/konak-city-tower/KONAK TOWER (2).JPG
thirdImg: ../images/konak-city-tower/KONAK TOWER (3).JPG
leftImg: ../images/konak-city-tower/KONAK TOWER (2).JPG
rightImg: ../images/konak-city-tower/KONAK TOWER (3).JPG
bottomImg: ../images/konak-city-tower/KONAK TOWER (3).JPG
galleryBig: ../images/konak-city-tower/KONAK TOWER (4).JPG
gallery: ['../images/konak-city-tower/KONAK CITY TOWER (1).JPG', '../images/konak-city-tower/KONAK CITY TOWER (2).jpg', '../images/konak-city-tower/KONAK TOWER (2).JPG', '../images/konak-city-tower/KONAK TOWER (3).JPG']
---