---
title: AVSALLAR GREEN LIFE
url: avsaller_green_life
first: Проект Avsallar Green Life состоит из 1 блока, 7 этажей, 49 квартир на площади 984,43 м2. Он построен в месте, где доминирует над морем и горными пейзажами. Там, где море и солнце встречаются с зеленью природы, вас ждет новая жизнь.
second: В комплексе есть`:` закрытый бассейн, бассейн, детский бассейн, зона барбекю камелия, детский парк и красивая зеленая территория.
third: Есть гараж и социальная зона; сауна, тренажерный зал, настольный теннис, раздевалки, туалет.
fourth: В комплексе есть красивые зеленые прогулочные зоны, украшенные декором и декоративными деревьями.
fifth: Первоклассный гранит, специально разработанные современные шкафы для кухни и ванной, электрический водонагреватель, душевые кабины в ванных комнатах, кухонные шкафы из лакированного МДФ и гранитные столешницы, стальные двери, видеодомофон, подвесной потолок, скрытый свет и точечный свет, телефон, изоляция с двойным остеклением, система ПВХ, балконные перила и закаленное стекло, точечное и светодиодное освещение во всех комнатах и коридорах.
footerLeft: До аэропорта Анталии - 80 км,<br></br>До аэропорта Газипаша - 60 км,<br></br>До Торгового центра - 1 км,<br></br>До моря - 800 метров.
footerRight: Проект Konak Green Life Avsallar предлагает разнообразные квартиры на площади 984,43 м².<br></br>
1 + 1 (45 м²-57 м²) - 49 квартир Квартир.
---
# KONAK GARDEN LIFE