---
name: Flat
address: Istanbul
houseType: flat
area: 77
toSea: 200
toCenter: 4
toAirport: 15
constructionYear: 2021
furniture: yes
priceEuro: 120000
priceTenge: 60000000
priceDollar: 145000
city: Махмутлар
room: 4
images: ['https://drive.google.com/uc?export=view&id=1NKusHqPQm3onyrUulbt0acUdPhIQn68q','https://drive.google.com/uc?export=view&id=1MF1d_304VSsxDfA4y1JrBXZxo2iW1cCV']
# images: ['../images/showroom/A 12/DSC_0364.jpg', '../images/showroom/A 12/DSC_0365.jpg', '../images/showroom/A 12/DSC_0366.jpg', '../images/showroom/A 12/DSC_0367.jpg', '../images/showroom/A 12/DSC_0368.jpg']
---